<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>HOME | Timberland</title>
  <link rel="icon" type="image" href="images/TChat.jpg">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
</head>


<body>



  <!--popup אימייל-->
  <div id="ac-wrapper" style='display:none'>
    <div id="popup">

      <center>
        <span class="textPopUp">Don't miss out</span>
        <div class="newletter">
          <p>Join the newsletter:</p>
          <p>Promise not to bother with the inbox</p>
          <p>But send only the most equal updates</p>
        </div>

        <form>
          <input type="email" name="email" placeholder="Email">
        </form>

        <input class="closeSub" type="close" name="close" value="subscribe" onClick="PopUp('hide')" />
        <a class="closeWithX" onClick="PopUp('hide')">X</a>
      </center>
    </div>
  </div>












  <!--צ'אט-->
  <div class="xy">
    <button class="chat-btn">
      <i class="material-icons"> comment </i>
    </button>

    <div class="chat-popup">
      <div class="chat-area">
        <div class="income-msg">
          <img src="images/TChat.jpg" class="avatar" alt="">
          <span class="msg"> Hi, How can we help you?</span>
        </div>
      </div>

      <div class="input-area">
        <input type="text" placeholder="Type your question here">
        <button class="submit"> <i class="material-icons"> send</i></button>
      </div>
    </div>
  </div>








  <!--אייקונים תחילת עמוד ראשי-->
  <div class="openPage">
    <div class="iconSignIn" id="buttonSignIn">
      <a href="#">
        <p><i class="far fa-user" style="font-size:20px"></i>
          Sign in
        </p>
      </a>
    </div>


    <!--מועדפים-->
    <div class="icomShope iconShopping159">
      <a href=" #">
        <h5><i class="fab fa-gratipay" style='font-size:20px'></i>
          WishList
        </h5>
      </a>
      <div class="ciriclee">
        <p class="cart-total cart-total-3">0</p>
        <i class="fas fa-circle-notch" style='font-size:25px'></i>
      </div>
    </div>


    <!--הוספה לסל-->
    <div class="icomShope iconShopping">
      <a href="#">
        <h6><i class="fas fa-shopping-bag" style='font-size:20px'></i>
          Cart
        </h6>
      </a>
      <div class="ciriclee1">
        <p class="cart-total cart-total-3">0</p>
        <i class="fas fa-circle-notch" style='font-size:25px'></i>
      </div>
    </div>



    <div class="iconSearch">
      <a class="showBtn">
        <p><i class="fa fa-search" style='font-size:20px'></i>
          Search
        </p>
      </a>
    </div>
  </div>





  <div class="overlaySearch">
    <span class="hideBtn">×</span>
    <div class="searchBar">

      <form>
        <input type="text1" placeholder="Search Here..">
        <button type="submit"><i class="fa fa-search" style='font-size:20px'></i></button>
      </form>
    </div>
  </div>








  <!--Menu-->

  <div class="secOpenPage">
    <header>
      <img class="logo" src="images/logo.png" alt="logo" width="270px" height="50px">
      <nav>
        <ul class="nav__links">
          <li><a href="Men.html">MEN</a></li>
          <li><a href="Women.html">WOMEN</a></li>
          <li><a href="Kids.html">KIDS</a></li>
          <li><a href="#">NEW</a></li>
          <li><a href="#">SALE</a></li>
        </ul>
      </nav>

      <a class="cta" href="Contact.html"><button>Contact</button></a>
      <div class="xx">
        <a onclick="openNav()" class="menu" href="#"><button>Menu</button></a>
      </div>
    </header>
  </div>


  <div id="mobile__menu" class="mobile">

    <a class="close" onclick="closeNav()">&times;</a>

    <div class="overlay__content">
      <li><a href="Men.html">MEN</a></li>
      <li><a href="Women.html">WOMEN</a></li>
      <li><a href="Kids.html">KIDS</a></li>
      <li><a href="#">NEW</a></li>
      <li><a href="#">SALE</a></li>
    </div>
  </div>






  <!--הוספה לסל רגיל-->


  <div class="cartBox">
    <div class="cart">
      <p class="ski">X</p>
      <h1>My Bag: </h1>
      <div class="AddItems">
        <h4> </h4>
      </div>
    </div>
  </div>




  <!--מועדפים-->
  <div class="cartBoxXX">
    <div class="cartVV">
      <p class="ixs">X</p>
      <h1>My WishList: </h1>
      <div class="AddItems">
        <h4></h4>
      </div>
    </div>
  </div>





  <!--מחיקה של פריטים בתוך הסל קניות-->
  <script>
    function Delete(e) {
      let items = [];
      JSON.parse(localStorage.getItem('items')).map(data => {
        if (data.id != e.parentElement.parentElement.children[0].textContent) {

          items.push(data);

        }
      });
      localStorage.setItem('items', JSON.stringify(items));
      window.location.reload();
    };


    function DeleteZX(x) {
      let itemsZ = [];
      JSON.parse(localStorage.getItem('itemsZ')).map(data => {
        if (data.idZ != x.parentElement.parentElement.children[0].textContent) {

          items.push(data);

        }
      });
      localStorage.setItem('itemsZ', JSON.stringify(itemsZ));
      window.location.reload();
    };
  </script>









  <!--Summer Mens and Women-->
  <div class="Free-Deliver">
    <div class="inner">
      <div class="buttons">
        <div class="button_cont" ,align="center"><a class="example_f" href="Men.html" target="_blank"
            rel="nofollow"><span>MEN</a></div>
      </div>
      <strong>
        UP TO 50% OFF SUMMER STEALS
        <br>
        YES, SUMMER IS COMING!
      </strong>
      <div class="button_cont" ,align="center"><a class="example_f" href="Women.html" target="_blank"
          rel="nofollow"><span>WOMEN</a></div>
    </div>
  </div>









  <!--תמונות מתחלפות דף ראשי-->
  <section class="home">
    <div class="slider">
      <div class="slide active" style="background-image: url('images/NewBoot.jpg')">
        <div class="cool">
          <div class="caption">
            <h1>Made with LIBERTY</h1>
            <p>New collection now online</p>
            <a href="WaterProofBoots.html">Shop Now</a>
          </div>
        </div>
      </div>

      <div class="slide" style="background-image: url('images/new3.jpg')">
        <div class="cool">
          <div class="caption">
            <h1>Now in sale!</h1>
            <p>Original Mountain Boots</p>
            <a href="MountainBoots.html">Shop Now</a>
          </div>
        </div>
      </div>

      <div class="slide" style="background-image: url('images/firstImg.jpg')">
        <div class="cool">
          <div class="caption">
            <h1>25% on a variety</h1>
            <p>of winter items on site</p>
            <a href="">Shop Now</a>
          </div>
        </div>
      </div>
    </div>

    <!-- controls  -->
    <div class="controls">
      <div class="prev">
        <</div> <div class="next">>
      </div>
    </div>

  </section>










  <!--Our stores-->
  <div class="container-fulid">
    <div class="our-stores">
      <div class="info-stores">
        <a class="link-stores" href="https://www.timberland.com/utility/location-selector.html" target="_blank"
          rel="nofollow noopener">our stores<br>Waiting for
          you in our stores too! Click for details</a>
      </div>
    </div>
  </div>







  <!--אופציות קטגוריות מוצרים-->
  <div class="options">

    <div class="container">
      <div class="row">

        <div class="col-sm-6  col-md-4 ">
          <div class="hovereffect">
            <img class="img-responsive" src="images/jeans.jpg" alt="">
            <div class="overlay">
              <h2>Jeans</h2>
              <a class="info" href="#">shop now</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6  col-md-4 ">
          <div class="hovereffect">
            <img class="img-responsive" src="images/BrownBoots.jpg" alt="">
            <div class="overlay">
              <h2>Mountain boots</h2>
              <a class="info" href="MountainBoots.html">shop now</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6  col-md-4 ">
          <div class="hovereffect">
            <img class="img-responsive" src="images/blueShirt.jpg" alt="">
            <div class="overlay">
              <h2>Sweaters</h2>
              <a class="info" href="#">shop now</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6  col-md-4 ">
          <div class="hovereffect">
            <img class="img-responsive" src="images/guy2.jpg" alt="">
            <div class="overlay">
              <h2>Elegant</h2>
              <a class="info" href="#">shop now</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6  col-md-4 ">
          <div class="hovereffect">
            <img class="img-responsive" src="images/whiteBoot.jpg" alt="">
            <div class="overlay">
              <h2>New</h2>
              <a class="info" href="#">shop now</a>
            </div>
          </div>
        </div>

        <div class="col-sm-6  col-md-4 ">
          <div class="hovereffect">
            <img class="img-responsive" src="images/sandals.jpg" alt="">
            <div class="overlay">
              <h2>Sandals</h2>
              <a class="info" href="Sandals.html">shop now</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>









  <!--summerStyle-->
  <div class="container-fulid">
    <div class="summerstyle">

      <div class="col-md-6">
        <div class="one-item">
          <a href="default.asp" target="_blank">
            <h3> shoes for men and women</h3>
            <h5> Perfect shoes for the summer,<br>from
              sneakers to boat shoes and sandals.</h5>
          </a>

          <a href="img_5terre.jpg">
            <img src="images/two.jpg" alt="Mountains">
          </a>
        </div>
      </div>


      <div class="col-md-6">
        <div class="one-item">
          <a href="default.asp" target="_blank">
            <h3>The linen line summer style</h3>
            <h5>Pants in casual styles and light and loose shirts,<br>for west summer air.</h5>
          </a>


          <a href="img_5terre.jpg">
            <img src="images/one.jpg" alt="Mountains">
          </a>
        </div>
      </div>
    </div>







    <!--כותרת זזה-->
    <div class="container">
      <div class="center">
        <h1 class="apple">highlights</h1>
      </div>
    </div>







    <!--Product Slider-->

    <div id="ProductSlider">
      <div id="carousel">
        <div id="content">


          <div class="products">
            <div class="product">
              <a href="SneakersHigh.html"><img src="images/coolSport.jpg" alt="" class="item" /></a>
              <h5>Sneakers</h5>
              <h4>$110.00</h4>
            </div>
            <div class="product">
              <a href="WaterProofBoots.html"><img src="images/boot1.jpg" alt="" class="item" /></a>
              <h5>Waterproof boots</h5>
              <h4>$160.00</h4>
            </div>
            <div class="product">
              <a href="hats.html"><img src="images/pinkHat.jpg" alt="" class="item" /></a>
              <h5> Beach Baseball Cap</h5>
              <h4>$28.00</h4>
            </div>
            <div class="product">
              <a href="socks.html"><img src="images/Women's socks.jpg" alt="" class="item" /></a>
              <h5>No-show socks</h5>
              <h4>$13.99</h4>
            </div>
            <div class="product">
              <a href="#"><img src="images/Elegant boots.jpg" alt="" class="item" /></a>
              <h5>Elegant black</h5>
              <h4>$170.00</h4>
            </div>
            <div class="product">
              <a href="#"><img src="images/half-boot.jpg" alt="" class="item" /></a>
              <h5>Chukka boots</h5>
              <h4>$150.00</h4>
            </div>
            <div class="product">
              <a href="#"><img src="images/Pink boot.jpg" alt="" class="item" /></a>
              <h5>Leather Boots</h5>
              <h4>$160.00</h4>
            </div>
            <div class="product">
              <a href="#"><img src="images/shirtbl.jpg" alt="" class="item" /></a>
              <h5>Logo shirt</h5>
              <h4>$170.00</h4>

            </div>
            <div class="product">
              <a href="#"><img class="item" src="images/sportBoot.jpg" alt="" class="item" /></a>
              <h5>Go Jacquard Sneakers</h5>
              <h4>$100.00</h4>
            </div>
            <div class="product">
              <a href="#"><img src="images/stocking cap.jpg" alt="" class="item" /></a>
              <h5>Pink worm hat</h5>
              <h4>$29.00</h4>
            </div>
            <div class="product">
              <a href="#"><img src="images/Heels boots.jpg" alt="" class="item" /></a>
              <h5>High heal boot</h5>
              <h4>$170.00</h4>
            </div>
            <div class="product">
              <a href="#"><img src="images/kit.jpg" alt="" class="item" /></a>
              <h5>Cleaning kit</h5>
              <h4>$15.00</h4>
            </div>
          </div>
        </div>
      </div>


      <button id="prev11">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
          <path fill="none" d="M0 0h24v24H0V0z" />
          <path d="M15.61 7.41L14.2 6l-6 6 6 6 1.41-1.41L11.03 12l4.58-4.59z" />
        </svg>
      </button>
      <button id="next11">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
          <path fill="none" d="M0 0h24v24H0V0z" />
          <path d="M10.02 6L8.61 7.41 13.19 12l-4.58 4.59L10.02 18l6-6-6-6z" />
        </svg>
      </button>
    </div>











    <!--- FOOTER --->
    <div class="footer">
      <div class="hi main">
        <div class="col site-info">
          <div class="footer-disclaimer">

            <div class="logo">
              <img src="images/logo.png" alt="" />
            </div>

            <p>Timberland has been an iconic clothing and footwear brand built on heritage, craftsmanship and
              authentic
              style for the past 40 years. As part of the company's vision, it has set itself goals for maintaining
              the
              environment and improving our star quality.</p>
          </div>

          <div class="footer-links" id="footer">
            <ul>
              <li><a href="index.html" alt="">HOME</a></li>
              <li><a href="Men.html" alt="">MEN</a></li>
              <li><a href="Women.html" alt="">WOMEN</a></li>
              <li><a href="Kids.html" alt="">KIDS</a></li>
              <li><a href="New.html" alt="">NEW</a></li>
              <li><a href="Contact.html" alt="">CONTACT</a></li>
            </ul>
          </div>
        </div>

        <div class="col maps">
          <div class="place">
            <div class="map-Box">
              <div class="map"></div>
            </div>
            <div class="address">
              <p><strong>London</strong></p>
              <p>9999 Stanford</p>
              <p>12345-999BA</p>
              <p>+00 111 1234-5678</p>
              <p>timberland@gmail.com</p>
            </div>
          </div>
          <div class="place">
            <div class="map-BoX">
              <div class="map"></div>
            </div>
            <div class="address">
              <p><strong>New York</strong></p>
              <p>852 Greene Street</p>
              <p>12345-999BA</p>
              <p>+00 111 1234-5678</p>
              <p>timberland@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="contactform">
            <p>Use the form bellow to&nbsp;contact&nbsp;us</p>
            <form>
              <label for="name">Name</label>
              <input type="text" name="name" value="Your Name" placeholder="Your Name Here">
              <label for="yourbox">Email</label>
              <input type="text" name="yourbox" value="your@email.com" placeholder="your@email.com">
              <label for="message">Message</label>
              <textarea type="text" name="message" placeholder="Your Message Here"></textarea>
              <button><i class="fa fa-envelope"></i>&nbsp;Send</button>
            </form>
          </div>
        </div>
      </div>

      <div class="social-icons">
        <ul>
          <li><a href="https://www.facebook.com" target="_blank" alt=""><i class="fab fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/home?lang=he" target="_blank" alt=""><i class="fab fa-twitter"></i></a>
          </li>
          <li><a href="https://www.instagram.com" target="_blank" alt=""><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com" target="_blank" alt=""><i class="fab fa-linkedin"></i></a></li>
          <li><a href="https://www.youtube.com" target="_blank" alt=""><i class="fab fa-youtube"></i></a></li>
        </ul>
      </div>

      <div class="ending-note">
        <p>MADE BY SHELLY NIAZOV 07.2020<strong>©</strong>.</p>
      </div>
    </div>










    <!--Sign in-->
    <div class="bg-modal">
      <div class="modal-contents">

        <div class="closeSignIn">+</div>


        <div class="signupSection">
          <div class="info1">

            <h2>New in the site?</h2>
            <i class="icon ion-ios-ionic-outline" aria-hidden="true"></i>

            <div id="center-btn">
              <input type="submit" id="join-btn" name="join" alt="Join" value="Join">
            </div>
          </div>

          <form action="#" method="POST" class="signupForm" name="signupform">
            <h2>Sign In</h2>

            <ul class="noBullet">
              <li>
                <label for="username"></label>
                <input type="text2" class="inputFields" id="username" name="username" placeholder="Username" value=""
                  oninput="userNameValidation(this.value)" required />
              </li>

              <li>
                <label for="password"></label>
                <input type="password" class="inputFields" id="password" name="password" placeholder="Password" value=""
                  oninput="passwordValidation(this.value)" required />
              </li>

              <li>
                <label for="email"></label>
                <input type="email" class="inputFields" id="email" name="email" placeholder="Email" value="" required />
              </li>

              <li id="center-btn">
                <input type="submit" id="join-btn" name="join" alt="Join" value="Login">
              </li>

            </ul>
          </form>

        </div>
      </div>
    </div>



    <script src="script.js"> </script>


</body>

</html>